{
  "name": "react-native-modal",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devWayne/react-native-modal.git"
  },
  "author": "VI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/react-native-modal/issues"
  },
  "homepage": "https://github.com/devWayne/react-native-modal#readme",
  "dependencies": {
    "react-native": "^0.8.0",
    "react-native-overlay": "^0.2.8"
  }
}
